.button {
  display: inline-block;
  width: 280px;
  height: 40px;
  font-family: "oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #68b738;
  text-align: center;
  vertical-align: middle;
  border: none;
}

.button--all {
  background-color: #f2f2f2;
  color: #444444;
}
