.catalog {
  margin: 0 auto;
  width: 320px;
}

.catalog__heading {
  margin-left: 22px;
}

.catalog__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.catalog__item {
  width: 320px;
  min-height: 210px;
  border-bottom: 1px solid #e6e6e6;
}

.catalog__image {
  display: inline-block;
}

.catalog__heading3 {
  display: inline-block;
  width: 72px;
  height: 35px;
}

.catalog__text {
  font-size: 12px;
  line-height: 16px;
}
