.catalog-add.less {
  width: 280px;
  margin: 0 auto;
}

.catalog-add__heading2 {
  line-height: 24px;
  text-transform: initial;
}

.catalog-add__list {
  margin: 0;
  padding: 0;
  list-style: none;
  margin-bottom: 39px;
}

.catalog-add__item {
  width: 280px;
  min-height: 86px;
  border-bottom: 1px solid #e6e6e6;
}

.catalog-add__heading3 {
  line-height: 16px;
}
