.example {
  margin: 0 auto;
  width: 320px;
  height: 705px;
  background-color: #f2f2f2;
}

.example__text {
  width: 280px;
}

.stats__value {
  font-family: "oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 24px;
  color: #111111;
  text-transform: uppercase;
}

.stats__position {
  font-family: "Arial", sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 12px;
  color: #444444;
}

.example__phrase {
  line-height: 20px;
}

.example__change {
  font-size: 16px;
  line-height: 20px;
}
