.form {
  width: 320px;
  margin: 0 auto;
}

.form__phrase {
  display: inline-block;
  margin-bottom: 39px;
  width: 226px;
  height: 33px;
  line-height: 18px;
}

.form__fieldset {
  width: 320px;
  border: none;
}

.form__fieldset--border {
  border-top: 3px solid #68b738;
}

.form__radio {
  width: 320px;
  height: 158px;
  border-top: 1px solid #e6e6e6;
  border-bottom: 1px solid #e6e6e6;
}

.form__label {
  display: block;
  width: 280px;
  font-family: "oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
  color: #222222;
  text-transform: uppercase;
}

.form__heading2 {
  display: inline-block;
  width: 220px;
  padding-right: 20px;
  padding-left: 20px;
  font-size: 24px;
  line-height: 24px;
  text-transform: initial;
}
