.heading1 {
  font-family: "oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 36px;
  line-height: 36px;
  color: #111111;
  text-transform: uppercase;
}

.heading2 {
  font-family: "oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 24px;
  line-height: 37px;
  color: #111111;
  text-transform: uppercase;
}

.heading3 {
  font-family: "oswald", "Arial", sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 20px;
  color: #111111;
  text-transform: uppercase;
}
