.how-works {
  margin: 0 auto;
  width: 320px;
}

.how-works__heading1 {
  line-height: 60px;
}

.how-works__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.how-works__item {
  width: 280px;
  height: 60px;
  margin-bottom: 20px;
}

.how-works__text {
  display: inline-block;
  width: 200px;
}

.how-works__icon {
  display: inline-block;
  position: relative;
  margin-left: 0;
  margin-right: 20px;
  width: 60px;
  height: 60px;
  background-color: #68b738;
}

.how-works__icon--leaf::before {
  content: "";
  position: absolute;
  left: 17px;
  top: 16px;
  width: 26px;
  height: 29px;
  background-color: transparent;
  background-image: url("../../img/advantage-leaf@1x.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.how-works__icon--powder::before {
  content: "";
  position: absolute;
  left: 15px;
  top: 13px;
  width: 29px;
  height: 31px;
  background-color: transparent;
  background-image: url("../../img/advantage-powder@1x.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.how-works__icon--dining::before {
  content: "";
  position: absolute;
  left: 18px;
  top: 15px;
  width: 23px;
  height: 30px;
  background-color: transparent;
  background-image: url("../../img/advantage-dining@1x.png");
  background-size: contain;
  background-repeat: no-repeat;
}

.how-works__icon--clock::before {
  content: "";
  position: absolute;
  left: 17px;
  top: 15px;
  width: 26px;
  height: 31px;
  background-color: transparent;
  background-image: url("../../img/advantage-clock@1x.png");
  background-size: contain;
  background-repeat: no-repeat;
}

