.info {
  width: 320px;
  height: 476px;
  margin: 0 auto;
  background-color: #ffffff;
}

.info__phrase {
  display: inline-block;
  width: 140px;
}

.info__text {
  display: inline-block;
  width: 140px;
}

.info__map {
  display: block;
}
