.intro {
  margin: 0 auto;
  width: 320px;
  background-image: url("../../img/index-background-mobile@1x.jpg");
  background-size: contain;
  background-repeat: no-repeat;
}

.intro__heading1,
.intro__phrase {
  color: #ffffff;
}

