.main-nav {
  width: 320px;
  margin: 0 auto;
}

.main-nav__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-nav__toggle {
  position: relative;
  width: 63px;
  height: 65px;
  background-color: transparent;
  border: none;
}

.main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 23px;
  right: 19px;
  width: 25px;
  height: 19px;
  background-color: transparent;
  background-image: url("../../img/icon-mobile-menu.svg");
  background-size: contain;
  background-repeat: no-repeat;
}
