.page-main {
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
}

.page-main__head {
  display: block;
  width: 320px;
  height: 104px;
  border-bottom: 1px solid #e6e6e6;
}

.page-main__head--form {
  border-bottom: none;
}
