.page-header {
  height: 263px;
  width: 320px;
  margin: 0 auto;
  background-color: #ffffff;
}

.page-header__top {
  border-bottom: 1px solid #e6e6e6;
}

.page-header__logo {
  width: 191px;
  height: 39px;
  margin-top: 11px;
  margin-right: 20px;
  margin-bottom: 15px;
}

.page-header__logo-image {
  width: 191px;
  height: 39px;
  margin-top: 11px;
  margin-right: 20px;
  margin-bottom: 15px;
}
