.page-footer {
  width: 320px;
  height: 712px;
  margin: 0 auto;
  background-color: #f2f2f2;
}

.page-footer__copyright {
  width: 280px;
  height: 78px;
}

.page-footer__copyright-link {
  font-family: "Arial", sans-serif;
  font-weight: 300;
  font-size: 16px;
  line-height: 16px;
  color: #444444;
}

.page-footer__copyright-logo::before {
  content: "";
  position: absolute;
  width: 27px;
  height: 34px;
  background-color: transparent;
  background-image: url("../../img/htmlacademy.svg");
  background-repeat: no-repeat;
}
