.parameters {
  border-collapse: collapse;
  width: 140px;
  height: 44px;
}

.parameters__chararacter {
  font-family: "Arial", sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  text-align: left;
}

.parameters__value {
  font-family: "Arial", sans-serif;
  font-weight: 300;
  font-size: 12px;
  line-height: 16px;
  text-align: right;
}
