.promo {
  position: relative;
  width: 280px;
  height: 289px;
  background-image: url("../../img/gift-photo-mobile@1x.jpg");
  background-repeat: no-repeat;
  text-align: center;
  margin-bottom: 35px;
}

.promo::before {
  content: "";
  position: absolute;
  left: 113px;
  top: 65px;
  width: 56px;
  height: 61px;
  background-color: transparent;
  background-image: url("../../img/icon-gift.svg");
  background-repeat: no-repeat;
}

.promo__text {
  display: inline-block;
  margin-top: 190px;
  width: 159px;
  height: 56px;
  font-size: 16px;
  line-height: 20px;
  color: #ffffff;
}
