.site-list {
  width: 320px;
  height: 197px;
  font-family: "oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
}

.site-list__item {
  display: inline-block;
  width: 320px;
  height: 65px;
  text-align: center;
}

.site-list__link {
  display: inline-block;
  margin-top: 24px;
  font-family: "oswald", "Arial", sans-serif;
  font-weight: 500;
  font-size: 20px;
  line-height: 20px;
  color: #111111;
  background-color: #ffffff;
  text-transform: uppercase;
}
