.social {
  margin: 0 auto;
  width: 320px;
  padding: 0;
  list-style: none;
}

.social__item {
  display: inline-block;
  width: 36px;
  height: 30px;
}

.social__link--vkontakte::before {
  content: "";
  position: absolute;
  width: 22px;
  height: 12px;
  background-color: transparent;
  background-image: url("../../img/icon-vk-mobile.svg");
  background-repeat: no-repeat;
}

.social__link--instagram::before {
  content: "";
  position: absolute;
  width: 17px;
  height: 17px;
  background-color: transparent;
  background-image: url("../../img/icon-insta-mobile.svg");
  background-repeat: no-repeat;
}

.social__link--facebook::before {
  content: "";
  position: absolute;
  width: 10px;
  height: 19px;
  background-color: transparent;
  background-image: url("../../img/icon-fb-mobile.svg");
  background-repeat: no-repeat;
}
