.variants {
  margin: 0 auto;
  width: 320px;
}

.variants__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.variants__item {
  widows: 280px;
  height: 266px;
  background-color: #f2f2f2;
  margin-bottom: 20px;
}

.variants__round {
  display: inline-block;
  position: relative;
  margin-left: 22px;
  margin-top: 24px;
  width: 50px;
  height: 51px;
  border-radius: 50%;
  background-color: #68b738;
}

.variants__round--slim::before {
  content: "";
  position: absolute;
  left: 8px;
  width: 35px;
  height: 49px;
  background-color: transparent;
  background-image: url("../../img/icon-cat-slim.svg");
  background-repeat: no-repeat;
}

.variants__round--pro::before {
  content: "";
  position: absolute;
  left: -9px;
  top: 11px;
  width: 67px;
  height: 28px;
  background-color: transparent;
  background-image: url("../../img/icon-cat-pro.svg");
  background-repeat: no-repeat;
}
