body {
  min-width: 320px;
  margin: 0;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-weight: 300;
  font-size: 14px;
  line-height: 18px;
  color: #444444;
  background-color: #ffffff;
}

@font-face {
  font-family: "oswald"; /* Имя шрифта */
  font-style: normal;
  font-weight: 400;
  src: local("Oswald-Regular"), url("../fonts/oswaldregular.woff2") format("woff2"), url("../fonts/oswaldregular.woff") format("woff");
}

@font-face {
  font-family: "oswald"; /* Имя шрифта */
  font-style: normal;
  font-weight: 500;
  src: local("Oswald-Medium"), url("../fonts/oswaldmedium.woff2") format("woff2"), url("../fonts/oswaldmedium.woff") format("woff");
}


img {
  max-width: 100%;
  height: auto;
}

a {
  text-decoration: none;
}

@import "../less/blocks/visually-hidden.less";
@import "../less/blocks/headings.less";
@import "../less/blocks/phrases.less";
@import "../less/blocks/page-header.less";
@import "../less/blocks/main-nav.less";
@import "../less/blocks/site-list.less";
@import "../less/blocks/page-main.less";
@import "../less/blocks/intro.less";
@import "../less/blocks/page-footer.less";
